*cd "C:/Users/brunem/Dropbox/causal_schools"
cd "C:/Users/xd-br/Dropbox/causal_schools"


clear all 
set maxvar 20000

**** Read Treatments
import delimited "./data/clean/selected_rbd.csv", clear
levelsof rbd_target, local(selected_rbd)
global selected_rbd `selected_rbd'


global create_df "NO"


if "${create_df}" == "YES" {

*** Main DF
use "./data/clean/univ_gr8_df.dta", clear

***** Fixing and labeling outcomes and controls 
bysort year_1st_app: egen std_math = std(math_max) if math_max != 0
bysort year_1st_app: egen std_leng = std(leng_max) if leng_max != 0

bysort year_1st_app: egen std_gpa  = std(PTJE_NEM)
bysort year_1st_app: egen std_rnkg = std(PTJE_RANKING)


   save "./data/clean/df_pop_c.dta", replace 



merge 1:1 student_id using "./data/clean/DA_probs/probs_columns_wide_small.dta"




*** Define Treatment binaries
global rel1_vars
global rel4_vars
global mosttime_vars
global prob_vars     
global iszero_vars

	foreach s of global selected_rbd {
    replace prob_`s' = 0 if missing(prob_`s')
    replace iszero_`s' = (prob_`s' == 0)

    gen rel1_`s'     = (RBD_rel1 == `s')
    gen rel4_`s'     = (RBD_rel4 == `s')
    gen mosttime_`s' = (most_time_RBD == `s')

    global rel1_vars     $rel1_vars rel1_`s'
    global rel4_vars     $rel4_vars rel4_`s'
    global mosttime_vars $mosttime_vars mosttime_`s'
    global prob_vars     $prob_vars prob_`s'
    global iszero_vars   $iszero_vars iszero_`s'
}

*** Define Global for PSM



***** Fixing and labeling outcomes and controls 
/*
bysort year_1st_app: egen std_math = std(math_max) if math_max != 0
bysort year_1st_app: egen std_leng = std(leng_max) if leng_max != 0

bysort year_1st_app: egen std_gpa  = std(PTJE_NEM)
bysort year_1st_app: egen std_rnkg = std(PTJE_RANKING)
*/

*label var female "Female, binary"
label var income_decile "Income Decile, 1-10"
label var std_math "Z-score math exam"
label var std_leng "Z-score verbal exam"
label var took_only_science "Chose exclusively science exam, binary"
label var took_only_history "Chose exclusively history exam, binary"


gen avg_income_y4_usd = avg_income_y4 / 913
label var avg_income_y4_usd "Average expected income at year 4"


   save "./data/clean/df_RC_VAM.dta", replace 

}

* -----------------------------

	use "./data/clean/df_RC_VAM.dta", clear

	global theta $prob_vars $iszero_vars

global rel1_vars
global rel4_vars
global mosttime_vars

foreach s of global selected_rbd {
    global rel1_vars     $rel1_vars rel1_`s'
    global rel4_vars     $rel4_vars rel4_`s'
    global mosttime_vars $mosttime_vars mosttime_`s'
}

	
	

	global outcomes_rcvam ///
    std_math ///
	std_leng ///
    prop_f_science ///
    f_science_ml

global controls_rcvam ///
    cohort_gr8 ///
    i.COD_COM_ALU ///
    i.GEN_ALU ///
    income_decile ///
    z_sim_mat_4to ///
    z_sim_leng_4to ///
    $theta

cap which parmest
if _rc ssc install parmest

tempfile accum
local first = 1

*foreach effect in rel1 rel4 mosttime {
foreach effect in mosttime {
    foreach y in $outcomes_rcvam {
        preserve

        di as txt "---- Effect: `effect' | Outcome: `y' ----"

        quietly reg `y' $`effect'_vars $controls_rcvam
        quietly parmest, norestore

        keep if strpos(parm, "`effect'_")
        drop if missing(estimate)

        gen str school_str = subinstr(parm, "`effect'_", "", .)
        destring school_str, gen(school_id) force
        drop school_str

        gen byte sig = abs(t) > 1.96
        gen str32 outcome = "`y'"
        gen str32 group = "all"
        gen str32 effect_def = "`effect'"

        if `first' {
            save `accum'
            local first = 0
        }
        else {
            append using `accum'
            save `accum', replace
        }

        restore
    }
}

use `accum', clear
compress
rename estimate beta
rename stderr se

keep outcome school_id beta se t p sig group effect_def
order outcome school_id group effect_def
sort outcome effect_def school_id

save "./data/clean/effects_schools_long_rcvam.dta", replace
export delimited using "./data/clean/effects_schools_long_rcvam.csv", replace