[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mar_update.blg'
[93] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading 'mar_update.bcf'
[230] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[240] Biber.pm:4487> INFO - Processing section 0
[249] Biber.pm:4678> INFO - Looking for bibtex file 'causal_effect_schools.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1519> INFO - Found BibTeX data source 'causal_effect_schools.bib'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[661] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[672] bbl.pm:676> INFO - Writing 'mar_update.bbl' with encoding 'UTF-8'
[681] bbl.pm:779> INFO - Output to mar_update.bbl
[681] Biber.pm:132> WARN - Duplicate entry key: 'porter_gender_2020' in file 'causal_effect_schools.bib', skipping ...
[681] Biber.pm:132> WARN - Duplicate entry key: 'neumark_women_1998' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'fischer_downside_2017' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'altmejd_o_2021' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'goulas_comparative_2024' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'astorne-figari_are_2019' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'delaney_high_2021' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'carrell_sex_2010' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'ngo_preferences_2024' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'wiswall_determinants_2015' in file 'causal_effect_schools.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'insler_why_nodate' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'avdeev_spillovers_2024' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'blom_investment_2021' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'bartolj_college_2012' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'blau_gender_2017' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'beuermann_what_2023' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'angrist_stand_2016' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'dobbie_medium-term_2015' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'kirkeboen_field_2016' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'abdulkadiroglu_elite_2014' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'card_high_2021' in file 'causal_effect_schools.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'hastings_informed_2016' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'davis_no_2015' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'dobbie_are_2011' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'deming_school_2014' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'betts_does_1995' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'deming_better_2011' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'dynarski_closing_2021' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'hoxby_what_2015' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'chetty_diversifying_2025' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'dobbie_charter_2020' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'hastings_effects_2015' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'abdulkadiroglu_parents_2020' in file 'causal_effect_schools.bib', skipping ...
[684] Biber.pm:132> WARN - Duplicate entry key: 'hsieh_effects_2006' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'abdulkadiroglu_research_2017' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'walters_chapter_2024' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'abowd_high_1999' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'celhay_early_2025' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'bordon_college-major_2015' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'ersoy_opening_2025' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'angrist_methods_2023' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'arcidiacono_ability_2004' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'chetty_measuring_2014' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'chetty_measuring_2014-1' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'dobbie_charter_2020-1' in file 'causal_effect_schools.bib', skipping ...
[685] Biber.pm:132> WARN - Duplicate entry key: 'kutscher_centralized_2023' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'arcidiacono_modeling_2012' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'manzini_stochastic_2014' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'mcfadden_measurement_1974' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'reuben_preferences_2017' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'wiswall_preference_2018' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'beffy_choosing_2012' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'arcidiacono_ex_2020' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'arcidiacono_affirmative_2016' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'altonji_heterogeneity_2012' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'altonji_analysis_2015' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'noauthor_analysis_2016' in file 'causal_effect_schools.bib', skipping ...
[686] Biber.pm:132> WARN - Duplicate entry key: 'malik_transcripts_2025' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'angrist_credible_2024' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'agarwal_revealed_2020' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'angrist_leveraging_2017' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'campos_college_2026' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'hastings_preferences_2007' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'abdulkadiroglu_parents_2020-1' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'angrist_putting_2025' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'hastings_preferences_2006' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'bleemer_nber_nodate' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'abdulkadiroglu_research_2017-1' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'rosenbaum_central_1983' in file 'causal_effect_schools.bib', skipping ...
[687] Biber.pm:132> WARN - Duplicate entry key: 'dale_estimating_2002' in file 'causal_effect_schools.bib', skipping ...
[688] Biber.pm:132> WARN - Duplicate entry key: 'dale_estimating_2014' in file 'causal_effect_schools.bib', skipping ...
[688] Biber.pm:132> WARN - Duplicate entry key: 'angrist_methods_2023-1' in file 'causal_effect_schools.bib', skipping ...
[688] Biber.pm:134> INFO - WARNINGS: 72
