[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'mar_update.blg'
[93] biber-MSWIN64:342> INFO - === 
[140] Biber.pm:421> INFO - Reading 'mar_update.bcf'
[232] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[241] Biber.pm:4487> INFO - Processing section 0
[249] Biber.pm:4678> INFO - Looking for bibtex file 'causal_effect_schools.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'causal_effect_schools.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[505] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:676> INFO - Writing 'mar_update.bbl' with encoding 'UTF-8'
[513] bbl.pm:779> INFO - Output to mar_update.bbl
[513] Biber.pm:132> WARN - I didn't find a database entry for 'rosenbaum_central_1983' (section 0)
[513] Biber.pm:134> INFO - WARNINGS: 1
