% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{abadie_semiparametric_2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{fullhash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{fullhashraw}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{bibnamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authorbibnamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authornamehash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authorfullhash}{da499bff747c5f6cd0ec9185c820ba4d}
      \strng{authorfullhashraw}{da499bff747c5f6cd0ec9185c820ba4d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article introduces a new class of instrumental variable (IV) estimators for linear and nonlinear treatment response models with covariates. The rationale for focusing on nonlinear models is that, if the dependent variable is binary or limited, or if the effect of the treatment varies with covariates, a nonlinear model is appropriate. In the spirit of Roehrig (Econometrica 56 (1988) 433), identification is attained nonparametrically and does not depend on the choice of the parametric specification for the response function of interest. One virtue of this approach is that it allows the researcher to construct estimators that can be interpreted as the parameters of a well-defined approximation to a treatment response function under functional form misspecification. In contrast to some usual IV models, heterogeneity of treatment effects is not restricted by the identification conditions. The ideas and estimators in this article are illustrated using IV to estimate the effects of 401(k) retirement programs on savings.}
      \field{issn}{0304-4076}
      \field{journaltitle}{Journal of Econometrics}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Semiparametric instrumental variable estimation of treatment response models}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{113}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{231\bibrangedash 263}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1016/S0304-4076(02)00201-4
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:C\:\\Users\\xd-br\\Zotero\\storage\\ZSCF2QAE\\S0304407602002014.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304407602002014
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304407602002014
      \endverb
      \keyw{401(k),Compliers,Semiparametric estimation,Treatment effects}
    \endentry
    \entry{angrist_extrapolate-ing_2010}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=71a74466a85192690bb7668576e4f2f3}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=c0f65465e8c173d572d4199b5af3184d}{%
           family={Fernandez-Val},
           familyi={F\bibinithyphendelim V\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{ba9d9556a5e721c0478334186821d9b7}
      \strng{fullhash}{ba9d9556a5e721c0478334186821d9b7}
      \strng{fullhashraw}{ba9d9556a5e721c0478334186821d9b7}
      \strng{bibnamehash}{ba9d9556a5e721c0478334186821d9b7}
      \strng{authorbibnamehash}{ba9d9556a5e721c0478334186821d9b7}
      \strng{authornamehash}{ba9d9556a5e721c0478334186821d9b7}
      \strng{authorfullhash}{ba9d9556a5e721c0478334186821d9b7}
      \strng{authorfullhashraw}{ba9d9556a5e721c0478334186821d9b7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper develops a covariate-based approach to the external validity of instrumental variables (IV) estimates. Assuming that differences in observed complier characteristics are what make IV estimates differ from one another and from parameters like the effect of treatment on the treated, we show how to construct estimates for new subpopulations from a given set of covariate-specific LATEs. We also develop a reweighting procedure that uses the traditional overidentification test statistic to define a population for which a given pair of IV estimates has external validity. These ideas are illustrated through a comparison of twins and sex-composition IV estimates of the effects childbearing on labor supply.}
      \field{month}{12}
      \field{series}{Working {Paper} {Series}}
      \field{shorttitle}{{ExtrapoLATE}-ing}
      \field{title}{{ExtrapoLATE}-ing: {External} {Validity} and {Overidentification} in the {LATE} {Framework}}
      \field{type}{Working {Paper}}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3386/w16566
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\xd-br\\Zotero\\storage\\392HUGVX\\Angrist and Fernandez-Val - 2010 - ExtrapoLATE-ing External Validity and Overidentification in the LATE Framework.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nber.org/papers/w16566
      \endverb
      \verb{url}
      \verb https://www.nber.org/papers/w16566
      \endverb
    \endentry
    \entry{angrist_credible_2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=71a74466a85192690bb7668576e4f2f3}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=37ff659ee267754271943145f8ae0ce2}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e75d96917751be05beac30ccd106dc84}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Parag\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=00f4eae9d53892723e6ec72a134e44e5}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{08066f46f89322d1d81cf67cefb9a866}
      \strng{fullhash}{5a2b479b6b00e8793a980ed707c8177c}
      \strng{fullhashraw}{5a2b479b6b00e8793a980ed707c8177c}
      \strng{bibnamehash}{5a2b479b6b00e8793a980ed707c8177c}
      \strng{authorbibnamehash}{5a2b479b6b00e8793a980ed707c8177c}
      \strng{authornamehash}{08066f46f89322d1d81cf67cefb9a866}
      \strng{authorfullhash}{5a2b479b6b00e8793a980ed707c8177c}
      \strng{authorfullhashraw}{5a2b479b6b00e8793a980ed707c8177c}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce two empirical strategies harnessing the randomness in school assignment mechanisms to measure school value-added. The first estimator controls for the probability of school assignment, treating take-up as ignorable. We test this assumption using randomness in assignments. The second approach uses assignments as instrumental variables (IVs) for low-dimensional models of value-added and forms empirical Bayes posteriors from these IV estimates. Both strategies solve the underidentification challenge arising from school undersubscription. Models controlling for assignment risk and lagged achievement in Denver and New York City yield reliable value-added estimates. Estimates from models with lower-quality achievement controls are improved by IV.}
      \field{issn}{0034-6535}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Credible {School} {Value}-{Added} with {Undersubscribed} {School} {Lotteries}}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{106}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1162/rest_a_01149
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\xd-br\\Zotero\\storage\\MWXTEJNE\\Angrist et al. - 2024 - Credible School Value-Added with Undersubscribed School Lotteries.pdf:application/pdf;Snapshot:C\:\\Users\\xd-br\\Zotero\\storage\\4DTPCE2W\\rest_a_01149.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/rest_a_01149
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/rest_a_01149
      \endverb
    \endentry
    \entry{angrist_stand_2016}{article}{}{}
      \name{author}{5}{}{%
        {{hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=722eaaf849749e49f3ae066d5c488b2e}{%
           family={Cohodes},
           familyi={C\bibinitperiod},
           given={Sarah\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5a83a1ec514828839322310f993597c0}{%
           family={Dynarski},
           familyi={D\bibinitperiod},
           given={Susan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e75d96917751be05beac30ccd106dc84}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Parag\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5274cf4d6ae8b9cd307590bef3c54969}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{2cbd3e0434d1aadcbfd10ad5525540b5}
      \strng{fullhash}{81af2c95eb8dd5cbb62ae107e6aee04d}
      \strng{fullhashraw}{81af2c95eb8dd5cbb62ae107e6aee04d}
      \strng{bibnamehash}{81af2c95eb8dd5cbb62ae107e6aee04d}
      \strng{authorbibnamehash}{81af2c95eb8dd5cbb62ae107e6aee04d}
      \strng{authornamehash}{2cbd3e0434d1aadcbfd10ad5525540b5}
      \strng{authorfullhash}{81af2c95eb8dd5cbb62ae107e6aee04d}
      \strng{authorfullhashraw}{81af2c95eb8dd5cbb62ae107e6aee04d}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We use admissions lotteries to estimate effects of attendance at Boston’s charter high schools on college preparation and enrollment. Charter schools increase pass rates on Massachusetts’ high-stakes exit exam, with large effects on the likelihood of qualifying for a state-sponsored scholarship. Charter attendance also boosts SAT scores sharply and increases the likelihood of taking an Advanced Placement (AP) exam, the number of AP exams taken, and AP scores. Charters induce a substantial shift from 2- to 4-year institutions, though the effect on overall college enrollment is modest. Charter effects on college-related outcomes are strongly correlated with charter effects on earlier tests.}
      \field{issn}{0734-306X}
      \field{journaltitle}{Journal of Labor Economics}
      \field{month}{4}
      \field{number}{2}
      \field{shorttitle}{Stand and {Deliver}}
      \field{title}{Stand and {Deliver}: {Effects} of {Boston}’s {Charter} {High} {Schools} on {College} {Preparation}, {Entry}, and {Choice}}
      \field{urlday}{12}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{34}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{275\bibrangedash 318}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1086/683665
      \endverb
      \verb{file}
      \verb Full Text:C\:\\Users\\xd-br\\Zotero\\storage\\NWP4A6GQ\\Angrist et al. - 2016 - Stand and Deliver Effects of Boston’s Charter High Schools on College Preparation, Entry, and Choic.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/683665
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/683665
      \endverb
    \endentry
    \entry{angrist_leveraging_2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=46a05e33649372bde6622c4415dffa41}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e75d96917751be05beac30ccd106dc84}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Parag\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5274cf4d6ae8b9cd307590bef3c54969}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{2cbd3e0434d1aadcbfd10ad5525540b5}
      \strng{fullhash}{c7b609ff7d47090561d425f379b75536}
      \strng{fullhashraw}{c7b609ff7d47090561d425f379b75536}
      \strng{bibnamehash}{c7b609ff7d47090561d425f379b75536}
      \strng{authorbibnamehash}{c7b609ff7d47090561d425f379b75536}
      \strng{authornamehash}{2cbd3e0434d1aadcbfd10ad5525540b5}
      \strng{authorfullhash}{c7b609ff7d47090561d425f379b75536}
      \strng{authorfullhashraw}{c7b609ff7d47090561d425f379b75536}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Conventional value-added models (VAMs) compare average test scores across schools after regression-adjusting for students’ demographic characteristics and previous scores. This article tests for VAM bias using a procedure that asks whether VAM estimates accurately predict the achievement consequences of random assignment to specific schools. Test results from admissions lotteries in Boston suggest conventional VAM estimates are biased, a finding that motivates the development of a hierarchical model describing the joint distribution of school value-added, bias, and lottery compliance. We use this model to assess the substantive importance of bias in conventional VAM estimates and to construct hybrid value-added estimates that optimally combine ordinary least squares and lottery-based estimates of VAM parameters. The hybrid estimation strategy provides a general recipe for combining nonexperimental and quasi-experimental estimates. While still biased, hybrid school value-added estimates have lower mean squared error than conventional VAM estimates. Simulations calibrated to the Boston data show that, bias notwithstanding, policy decisions based on conventional VAMs that control for lagged achievement are likely to generate substantial achievement gains. Hybrid estimates that incorporate lotteries yield further gains.}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{month}{5}
      \field{number}{2}
      \field{shorttitle}{Leveraging {Lotteries} for {School} {Value}-{Added}}
      \field{title}{Leveraging {Lotteries} for {School} {Value}-{Added}: {Testing} and {Estimation}*}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{132}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{871\bibrangedash 919}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1093/qje/qjx001
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\xd-br\\Zotero\\storage\\KAJ5HJ7X\\Angrist et al. - 2017 - Leveraging Lotteries for School Value-Added Testing and Estimation.pdf:application/pdf;Snapshot:C\:\\Users\\xd-br\\Zotero\\storage\\RRW93N65\\qjx001.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/qje/qjx001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/qje/qjx001
      \endverb
    \endentry
    \entry{chetty_measuring_2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=fb2eb6a3bea93fb3238fb8e1de2cf006}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=df06c866e3052c06bdecc6a70e4fa14d}{%
           family={Rockoff},
           familyi={R\bibinitperiod},
           given={Jonah\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{de9f176c59c95a4d2de134921515d461}
      \strng{fullhash}{4ac3e93cd8d6105cb22835b171955f57}
      \strng{fullhashraw}{4ac3e93cd8d6105cb22835b171955f57}
      \strng{bibnamehash}{4ac3e93cd8d6105cb22835b171955f57}
      \strng{authorbibnamehash}{4ac3e93cd8d6105cb22835b171955f57}
      \strng{authornamehash}{de9f176c59c95a4d2de134921515d461}
      \strng{authorfullhash}{4ac3e93cd8d6105cb22835b171955f57}
      \strng{authorfullhashraw}{4ac3e93cd8d6105cb22835b171955f57}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Are teachers' impacts on students' test scores ("value-added") a good measure of their quality? This question has sparked debate partly because of a lack of evidence on whether high value-added (VA) teachers improve students' long-term outcomes. Using school district and tax records for more than one million children, we find that students assigned to high-VA teachers are more likely to attend college, earn higher salaries, and are less likely to have children as teenagers. Replacing a teacher whose VA is in the bottom 5\% with an average teacher would increase the present value of students' lifetime income by approximately \$250,000 per classroom.}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{month}{9}
      \field{number}{9}
      \field{shorttitle}{Measuring the {Impacts} of {Teachers} {II}}
      \field{title}{Measuring the {Impacts} of {Teachers} {II}: {Teacher} {Value}-{Added} and {Student} {Outcomes} in {Adulthood}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{104}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{2633\bibrangedash 2679}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1257/aer.104.9.2633
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\xd-br\\Zotero\\storage\\TBRYYH2B\\Chetty et al. - 2014 - Measuring the Impacts of Teachers II Teacher Value-Added and Student Outcomes in Adulthood.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.104.9.2633
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.104.9.2633
      \endverb
      \keyw{Occupational Choice,Skills,Analysis of Education,Education,State and Local Government: Health,Welfare,Human Capital; Skills; Occupational Choice; Labor Productivity,State and Local Government: Health; Education; Welfare; Public Pensions,Labor Productivity,Public Sector Labor Markets,Public Pensions,Analysis of Education,Human Capital,Public Sector Labor Markets}
    \endentry
    \entry{dobbie_medium-term_2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a313125a5063b823252b86b2fcbb6462}{%
           family={Dobbie},
           familyi={D\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=d0b850c7a9dc901788268092c967b9ba}{%
           family={Fryer},
           familyi={F\bibinitperiod},
           given={Roland\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{af6236bad1a0ee704353d4195264695e}
      \strng{fullhash}{af6236bad1a0ee704353d4195264695e}
      \strng{fullhashraw}{af6236bad1a0ee704353d4195264695e}
      \strng{bibnamehash}{af6236bad1a0ee704353d4195264695e}
      \strng{authorbibnamehash}{af6236bad1a0ee704353d4195264695e}
      \strng{authornamehash}{af6236bad1a0ee704353d4195264695e}
      \strng{authorfullhash}{af6236bad1a0ee704353d4195264695e}
      \strng{authorfullhashraw}{af6236bad1a0ee704353d4195264695e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using survey data from the Promise Academy in the Harlem Children’s Zone, we estimate the effects of high-performing charter schools on human capital, risky behaviors, and health outcomes. Six years after the random admissions lottery, youths offered admission to the Promise Academy middle school score 0.279 (0.073) standard deviations higher on academic achievement outcomes, 0.067 (0.076) standard deviations higher on an index of academic attainment, and 0.313 (0.091) standard deviations higher on a measure of on-time benchmarks. Females are 10.1 percentage points less likely to be pregnant as teenagers, and males are 4.4 percentage points less likely to be incarcerated.}
      \field{issn}{0022-3808}
      \field{journaltitle}{Journal of Political Economy}
      \field{month}{10}
      \field{number}{5}
      \field{title}{The {Medium}-{Term} {Impacts} of {High}-{Achieving} {Charter} {Schools}}
      \field{urlday}{12}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{123}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{985\bibrangedash 1037}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1086/682718
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\xd-br\\Zotero\\storage\\WY2H7BLU\\Dobbie and Fryer - 2015 - The Medium-Term Impacts of High-Achieving Charter Schools.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/682718
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/682718
      \endverb
    \endentry
    \entry{kirkeboen_field_2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c447ca944c23f77e96acd93d7c2e1efa}{%
           family={Kirkeboen},
           familyi={K\bibinitperiod},
           given={Lars\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=73617459d7b5ec52c55e78a4cae26169}{%
           family={Leuven},
           familyi={L\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
        {{hash=98a93a8ebb93b69e901fdf1b9926a748}{%
           family={Mogstad},
           familyi={M\bibinitperiod},
           given={Magne},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a46ad78b1f83f00fd3c45fe2c337a68d}
      \strng{fullhash}{4709612fce85652ecf0f1561bf32f69f}
      \strng{fullhashraw}{4709612fce85652ecf0f1561bf32f69f}
      \strng{bibnamehash}{4709612fce85652ecf0f1561bf32f69f}
      \strng{authorbibnamehash}{4709612fce85652ecf0f1561bf32f69f}
      \strng{authornamehash}{a46ad78b1f83f00fd3c45fe2c337a68d}
      \strng{authorfullhash}{4709612fce85652ecf0f1561bf32f69f}
      \strng{authorfullhashraw}{4709612fce85652ecf0f1561bf32f69f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article examines the labor market payoffs to different types of postsecondary education, including field and institution of study. Instrumental variables (IV) estimation of the payoff to choosing one type of education compared to another is made particularly challenging by individuals choosing between several types of education. Not only does identification require one instrument per alternative, but it is also necessary to deal with the issue that individuals who choose the same education may have different next-best alternatives. We address these difficulties using rich administrative data for Norway’s postsecondary education system. A centralized admission process creates credible instruments from discontinuities that effectively randomize applicants near unpredictable admission cutoffs into different institutions and fields of study. The admission process also provides information on preferred and next-best alternatives from strategy-proof measures of individuals’ ranking of institutions and fields. The results from our IV approach may be summarized with three broad conclusions. First, different fields of study have substantially different labor market payoffs, even after accounting for institution and peer quality. Second, the effect on earnings from attending a more selective institution tends to be relatively small compared to payoffs to field of study. Third, the estimated payoffs to field of study are consistent with individuals choosing fields in which they have a comparative advantage. Comparing our estimates to those obtained from other approaches highlights the importance of using instruments to correct for selection bias and information on individuals’ ranking of institutions and fields to measure their preferred and next-best alternatives.}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{month}{8}
      \field{number}{3}
      \field{title}{Field of {Study}, {Earnings}, and {Self}-{Selection}*}
      \field{urlday}{12}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{131}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{1057\bibrangedash 1111}
      \range{pages}{55}
      \verb{doi}
      \verb 10.1093/qje/qjw019
      \endverb
      \verb{file}
      \verb EBSCO-FullText-09_12_2025 (2):C\:\\Users\\xd-br\\Zotero\\storage\\ZDGBU9C5\\EBSCO-FullText-09_12_2025 (2).pdf:application/pdf;Submitted Version:C\:\\Users\\xd-br\\Zotero\\storage\\GCI5ETJ7\\Kirkeboen et al. - 2016 - Field of Study, Earnings, and Self-Selection.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/qje/qjw019
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/qje/qjw019
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

