[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'may_draft.blg'
[162] biber-MSWIN64:342> INFO - === 
[198] Biber.pm:421> INFO - Reading 'may_draft.bcf'
[308] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[323] Biber.pm:4487> INFO - Processing section 0
[334] Biber.pm:4678> INFO - Looking for bibtex file 'causal_effect_schools.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1519> INFO - Found BibTeX data source 'causal_effect_schools.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[765] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:676> INFO - Writing 'may_draft.bbl' with encoding 'UTF-8'
[805] bbl.pm:779> INFO - Output to may_draft.bbl
