[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'may_draft.blg'
[125] biber-MSWIN64:342> INFO - === 
[165] Biber.pm:421> INFO - Reading 'may_draft.bcf'
[276] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[303] Biber.pm:4678> INFO - Looking for bibtex file 'causal_effect_schools.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1519> INFO - Found BibTeX data source 'causal_effect_schools.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[722] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[744] bbl.pm:676> INFO - Writing 'may_draft.bbl' with encoding 'UTF-8'
[757] bbl.pm:779> INFO - Output to may_draft.bbl
